# SpecFlow.DependencyInjection

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  SpecFlow.DependencyInjection.sln  TODO  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
SpecFlow.DependencyInjection/: BindingRegistryExtensions.cs  DependencyInjectionPlugin.cs  DependencyInjectionTestObjectResolver.cs  IServiceCollectionFinder.cs  MissingScenarioDependenciesException.cs  ScenarioDependenciesAttribute.cs  ServiceCollectionFinder.cs  SpecFlow.DependencyInjection.csproj
SpecFlow.DependencyInjection.MSTest.Tests/: DependencyInjectionPlugin.feature  DependencyInjectionPluginSteps.cs  SpecFlow.DependencyInjection.MSTest.Tests.csproj  TestDependencies.cs
SpecFlow.DependencyInjection.Tests/: ContextInjectionScope.feature  ContextInjectionScope.feature.cs  ContextInjectionScopeSteps.cs  DependencyInjectionPlugin.feature.cs  DependencyInjectionPluginSteps.cs  DisposeInstance.feature  DisposeInstanceSteps.cs  IAsyncDisposable.feature  IAsyncDisposableSteps.cs  ISpecFlowOutputHelper.feature  ISpecFlowOutputHelperSteps.cs  ITestOutputHelper.feature  ITestOutputHelperSteps.cs  ScenarioContextDisposalSteps.cs  SpecFlow.DependencyInjection.Tests.csproj  TestDependencies.cs  UnitTestRuntimeProviderSteps.cs  global.json
SpecFlow.DependencyInjection.Tests/Features/: Calculator.feature  DependencyInjectionPlugin.feature  ScenarioContextDisposal.feature  UnitTestRuntimeProvider.feature
SpecFlow.DependencyInjection.Tests/Steps/: CalculatorSteps.cs  ContextInjectionScopeSteps.cs  DependencyInjectionPluginSteps.cs  ISpecFlowOutputHelperSteps.cs  ScenarioContextDisposalSteps.cs  UnitTestRuntimeProviderSteps.cs
SpecFlow.DependencyInjection.Tests/Support/: Calculator.cs  ICalculator.cs  TestDependencies.cs
